twitter-source.consumerKey=fmsyVlhSNJE5sAzlDmfMTYf4D
twitter-source.consumerSecret=yQH8hZXRcRcsouoU1YRkPkOoV1c4MrS4seeATjhfAHHihSLJI3
twitter-source.token=1963452433-bBIH0e1dRssRvWvPX6yd7GHjT2lOll65XYa7H8E
twitter-source.tokenSecret=tN90bIZGWcKSXUemfb4IKEnqa7T0dAUrkOBSRntuSW5kd