#see https://ci.apache.org/projects/flink/flink-docs-release-1.3/dev/connectors/twitter.html for configuration parameters
twitter-source.consumerKey=
twitter-source.consumerSecret=
twitter-source.token=
twitter-source.tokenSecret=