# eventalert

./: .gitignore  pom.xml  readme.md
eventalert/: pom.xml  readme.md
eventalert/core/: pom.xml  readme.md
eventalert/core/src/main/java/de/haw/eventalert/core/: Launcher.java
eventalert/core/src/main/java/de/haw/eventalert/core/consumer/: AlertEventConsumer.java  AlertEventConsumerJob.java
eventalert/core/src/main/java/de/haw/eventalert/core/consumer/action/: Action.java  Actions.java
eventalert/core/src/main/java/de/haw/eventalert/core/consumer/configuration/: AlertEventConsumerConfiguration.java
eventalert/core/src/main/java/de/haw/eventalert/core/consumer/filter/: Condition.java  DefaultFilterRule.java  FilterRule.java  FilterRuleManager.java  SimpleFilterRule.java
eventalert/core/src/main/java/de/haw/eventalert/core/global/: AlertEvents.java  App.java  EventAlertConst.java
eventalert/core/src/main/java/de/haw/eventalert/core/global/alertevent/: AlertEvent.java  AlertEvents.java
eventalert/core/src/main/java/de/haw/eventalert/core/global/util/: Utils.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/: AlertEventProducer.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/email/: EMailAlertEventProducerJob.java  IMAPAlertEventProducerJob.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/example/: ExampleProducerJob.java  MyEvent.java  MyEventSource.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/keyboard/: KeyboardArrowTest.java  KeyboardLeftRight.java  KeyboardTest.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/telegram/: TelegramAlertEventProducerJob.java  TelegramClient.java  TelegramMessage.java  TelegramMessageImpl.java  TransformTelegramMessage.java
eventalert/core/src/main/java/de/haw/eventalert/core/producer/twitter/: TwitterAlertEventProducerExample.java  TwitterTestJob.java
eventalert/core/src/main/resources/: log4j.properties
eventalert/core/src/test/java/de/haw/eventalert/core/consumer/: AlertEventConsumerJobTest.java  AlertEventConsumerTest.java  TestEvent.java
eventalert/core/src/test/java/de/haw/eventalert/core/consumer/action/: ActionSinkTest.java
eventalert/core/src/test/java/de/haw/eventalert/core/consumer/filter/: EmptyTestAction.java  FilterRuleManagerTest.java  TransientFilterRuleManagerTest.java
eventalert/core/src/test/java/de/haw/eventalert/core/global/: AlertEventsTest.java
eventalert/core/src/test/java/de/haw/eventalert/core/test/: TestEvent.java
eventalert/eventalert-core/: pom.xml
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/consumer/: AlertEventConsumerJob.java  EventAlertConsumer.java  TestJob.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/consumer/action/: Action.java  ActionSink.java  Actions.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/consumer/filter/: Condition.java  DefaultFilter.java  Filter.java  FilterManager.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/global/util/: Utils.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/producer/: EventAlertProducer.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/producer/email/: IMAPAlertEventProducerJob.java
eventalert/eventalert-core/src/main/java/de/haw/eventalert/core/producer/example/: ExampleProducerJob.java  MyEvent.java  MyEventSource.java
eventalert/eventalert-core/src/main/resources/: log4j.properties
eventalert/sources/email-flink-source/: pom.xml
eventalert/sources/email-flink-source/src/main/resources/: log4j.properties  source-configuration-example.properties
eventalert/sources/imap-flink-source/: pom.xml
eventalert/sources/imap-flink-source/src/main/resources/: example.properties  source-configuration-example.properties
eventalert/sources/imap-flink-source/src/test/java/: ImapClientTest.java
eventalert/sources/keyboard-flink-source/: pom.xml
eventalert/sources/keyboard-flink-source/src/main/resources/: log4j.properties
eventalert/sources/telegram-flink-source/: README.md  pom.xml
eventalert/sources/telegram-flink-source/src/main/resources/: log4j.properties  telegram-api.properties
eventalert/sources/twitter-flink-source/: pom.xml
eventalert/sources/twitter-flink-source/src/main/resources/: tweet.json  twitter-api.properties
eventalert/sources/twitter-flink-source/src/test/resources/tweets/: invalid_null_user.json  invalid_without_text.json  with_extended_text.json  with_retweet.json
ledbridge/: pom.xml  readme.md
ledbridge/arduino-controller-sketch/: arduino-sketch.ino
ledbridge/src/main/java/de/haw/eventalert/ledbridge/: RunLEDBridge.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/connector/: LEDControllerConnector.java  LEDEventTypeNotSupportedException.java  LEDEventTypeNotSupportedExecption.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/connector/controller/: EffectableLEDControllerConnector.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/core/: LEDBridge.java  LEDEventConsumer.java  LEDManager.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/core/util/: Utils.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/entity/color/: Brightness.java  Colors.java  RGBImpl.java  RGBWImpl.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/entity/event/: ColorEvent.java  ColorLEDEvent.java  ColorPartEvent.java  ColorSegment.java  ColorSegmentation.java  ColorSegmentationEvent.java  DimEvent.java  LEDEvent.java  LEDEventConverter.java  Part.java  RelativePartition.java  RelativeSegmentation.java  Segment.java  TimedColorEvent.java
ledbridge/src/main/java/de/haw/eventalert/ledbridge/entity/led/: DimmableLED.java  DyeableLed.java  PartableLed.java
ledbridge/src/main/resources/: log4j.properties
ledbridge/src/test/java/: LEDEventConverterTest.java
ledbridge/src/test/java/de/haw/eventalert/ledbridge/entity/event/: ColorSegmentationTest.java  RelativePartitionTest.java  RelativeSegmentationTest.java
(+115 files in other folders)
