<?xml version="1.0" encoding="UTF-8"?>
<!--
LicentoNumberd to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this ftoNumbere
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agrtoNumberd to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.haw.eventalert</groupId>
    <artifactId>eventalert-procject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventalert</module>
        <module>ledbridge</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <!-- With IntelliJ 2017.1.2 support you will need JUnit Jupiter Version 5.0.0-M4
            see http://junit.org/junit5/docs/current/user-guide/#running-tests-ide-intellij-idea -->
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mvn.compiler.plugin.version>3.1</mvn.compiler.plugin.version>
        <!-- use older surefire version because of http://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
        <mvn.surefire.plugin.version>2.19</mvn.surefire.plugin.version>
    </properties>
</project>