#Unique id which identifies the source
source.id=0
#
#email server related properties
#
#adress and port of email server
email.server.ip=imap.host
email.server.port=imap.port
#server connection with ssl?
email.server.secure=true

#email account login data
email.login.user=imap.user
email.login.password=imap.password
#email folder which the source should listen
email.folder.name=INBOX
