#TelegramAPI api_id and TelegramAPI api_hash
#see https://core.telegram.org/api/obtaining_api_id
telegram.api.id=198283
telegram.api.hash=91d252e7a0a94e1aff97972afa136311

#default telegram data center
telegram.data.center.ip=149.154.167.51
telegram.data.center.port=443
#These properties are use by Kotlogram (see https://kotlogram.readme.io/docs/get-started)
#and will appear on client "All sessions" screen
app.version=0.0.1-ALPHA
app.model=Windows JVM
app.system.version=Java Application
app.lang.code=de
